{
  "name": "mamut-game",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npm install -g coffee-script",
  	"test": "mocha --compilers coffee:coffee-script --recursive --reporter spec"
  },
  "dependencies": {
    "express": "2.5.11",
    "socket.io": "0.9.0",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "coffee-script": "1.5.0",
    "stylus": "*",
    "jade": "*",
    "uglify-js": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  }
}